<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="images/cozmo_lucci_logo_2.png" />
    <link rel="icon" type="image/png" href="images/cozmo_lucci_favicon.png" />
    <title>سياسة الخصوصية - متجر Cozmo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:wght@600&display=swap');

        * {
            font-family: 'cairo';
        }

        body {
            padding: 2% 5% 5%;
        }
    </style>

</head>

<body>
    <h1>سياسة الخصوصية</h1>
    <p>شكرًا لثقتك في <strong>Cozmo</strong> واختيارك للتسوق من خلال موقعنا الإلكتروني. نحن نلتزم بحماية خصوصيتك وسرية
        معلوماتك الشخصية.
        يرجى قراءة سياسة الخصوصية التالية لفهم كيفية جمعنا واستخدامنا وحماية معلوماتك الشخصية:
        <br><br>
        <strong>جمع المعلومات:</strong><br>
        نجمع المعلومات الشخصية التي تقدمها بموجب احتياجات عملية الشراء والتسجيل والتواصل معك. قد تتضمن هذه المعلومات
        الاسم، والعنوان، ورقم الهاتف، وعنوان البريد الإلكتروني، وغيرها من المعلومات ذات الصلة.
        <br><br>
        <strong>استخدام المعلومات:</strong><br>
        نستخدم المعلومات الشخصية لتسهيل عمليات الشراء والتواصل معك بشأن طلباتك وتحسين تجربتك على الموقع. قد نستخدم أيضًا
        المعلومات لأغراض تحليلية وتحسين خدماتنا.
        <br><br>
        <strong>الكشف عن المعلومات:</strong><br>
        نحتفظ بسرية المعلومات الشخصية ولا نقوم ببيعها أو تأجيرها أو مشاركتها مع أطراف ثالثة دون إذنك المسبق، إلا إذا
        تطلب ذلك قانونًا أو لمتابعة تطبيق الشروط التجارية الخاصة بنا.
        <br><br>
        <strong>الأمان:</strong><br>
        نتخذ إجراءات أمان مناسبة لحماية المعلومات الشخصية من الوصول غير المصرح به أو الاستخدام أو التغيير أو الكشف.
    </p>
</body>

</html>