<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="images/noxeva_lucci_logo.png" />
    <link rel="icon" type="image/png" href="images/cozmo_lucci_favicon.png" />
    <title>شروط الاستخدام - متجر Moriny</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:wght@600&display=swap');

        * {
            font-family: 'cairo';
        }

        body {
            padding: 2% 5% 5%;
        }
    </style>

</head>

<body>
    <h1>شروط الاستخدام</h1>
    <p>مرحبًا بك في موقع <strong>Moriny</strong>! نشكرك على زيارتك لمتجرنا الإلكتروني، ونود أن نقدم لك معلومات حول شروط
        استخدام موقعنا.
        يُرجى قراءة هذه الشروط بعناية قبل استخدام الموقع وشراء أي منتجات منه. من خلال استخدامك للموقع، فإنك توافق على
        هذه الشروط وتقبلها بشكل كامل ودون تحفظات.
        <br><br>
        <strong>الملكية الفكرية:</strong><br>
        يحتوي موقع Moriny على محتوى فريد من نوعه بما في ذلك العلامات التجارية، والشعارات، والصور، والنصوص، والتصميمات،
        والبرمجيات، وحقوق الطبع والنشر والملكية الفكرية الأخرى. جميع هذه العناصر محمية بموجب قوانين حقوق النشر والملكية
        الفكرية المعمول بها. لا يجوز نسخ، نشر، تعديل، إعادة إنتاج أو استخدام أي جزء من هذا المحتوى دون إذن صريح مسبق
        منا.
        <br><br>
        <strong>التسجيل والحساب:</strong><br>
        قد يتطلب الوصول إلى بعض خدماتنا إنشاء حساب شخصي. عند تسجيلك للحصول على حساب، يجب عليك تقديم معلومات صحيحة
        وكاملة. أنت المسؤول عن الحفاظ على سرية معلومات الدخول الخاصة بك والنشاط الذي يتم على حسابك. يجب عليك إبلاغنا
        فورًا في حالة اشتباهك في استخدام غير مصرح به لحسابك.
        <br><br>
        <strong>الشروط التجارية:</strong><br>
        عند شراء منتجات من موقعنا، يجب عليك الالتزام بالشروط التجارية المحددة. قد يتضمن ذلك تحديد وسائل الدفع المقبولة
        والسياسات المتعلقة بالشحن والتسليم. يُرجى قراءة هذه الشروط بعناية قبل إجراء أي عملية شراء.
        <br><br>
        <strong>الرفض والإلغاء:</strong><br>
        نحتفظ بالحق في رفض أي طلب شراء بغض النظر عن السبب. قد نلغي أو نقيد الطلبات التي تشكل انتهاكًا للشروط التجارية أو
        القوانين المعمول بها.
        <br><br>
        <strong>التعديلات والتحديثات:</strong><br>
        نحتفظ بالحق في تعديل شروط الاستخدام الخاصة بنا في أي وقت وبدون إشعار مسبق. يجب عليك مراجعة هذه الصفحة بانتظام
        للاطلاع على أية تغييرات. بمجرد نشر التغييرات، يعتبر استمرار استخدامك للموقع موافقة صريحة على التعديلات.
    </p>
</body>

</html>