<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="theme-color" content="#FFF" />
    <meta name="msapplication-navbutton-color" content="#FFF" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="csrf-token" content="233G2Xj9p4pUeikewMtF9sgdnKzTDR772M94ZrfE">
    <title>Moriny eCommerce CMS</title>
    <meta property="og:title" content="Moriny eCommerce CMS" />
    <meta property="og:image" content="images/noxeva_lucci_logo.png" />

    <meta name="twitter:title" content="Moriny eCommerce CMS" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:images0" content="images/noxeva_lucci_logo.png" />
    <link rel="icon" type="image/png" href="images/cozmo_lucci_favicon.png" />


    <link href="css/root.css" rel="stylesheet">
    <link href="css/store_font.css" rel="stylesheet">

    <!-- <script src="js/fbevents.js"></script> -->

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2062084437501623');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=2062084437501623&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Tiktok Pixel Code -->
    <!-- <script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject = t; var ttq = w[t] = w[t] || []; ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"], ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }; for (var i = 0; i < ttq.methods.length; i++)ttq.setAndDefer(ttq, ttq.methods[i]); ttq.instance = function (t) { for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++)ttq.setAndDefer(e, ttq.methods[n]); return e }, ttq.load = function (e, n) { var i = "https://analytics.tiktok.com/i18n/pixel/events.js"; ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {}; var o = document.createElement("script"); o.type = "text/javascript", o.async = !0, o.src = i + "?sdkid=" + e + "&lib=" + t; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(o, a) };

            ttq.load('CIOMB6BC77U9TRVJ26T0');
            ttq.page();
        }(window, document, 'ttq');
    </script> -->

    <!-- Snap Pixel Code -->
    <!-- <script type='text/javascript'>
        (function (e, t, n) {
            if (e.snaptr) return; var a = e.snaptr = function () { a.handleRequest ? a.handleRequest.apply(a, arguments) : a.queue.push(arguments) };
            a.queue = []; var s = 'script'; r = t.createElement(s); r.async = !0;
            r.src = n; var u = t.getElementsByTagName(s)[0];
            u.parentNode.insertBefore(r, u);
        })(window, document,
            'https://sc-static.net/scevent.min.js');

        snaptr('init', 'c3a68a24-5247-4bcd-9dc5-79d087ffba1f', {
            'user_email': '__INSERT_USER_EMAIL__'
        });

        snaptr('track', 'PAGE_VIEW');

    </script> -->
    <!-- End Snap Pixel Code -->


    <script>
        // Disable right-click
        // document.addEventListener('contextmenu', function (e) {
        //     e.preventDefault();
        // });

        // // Disable cut, copy, and paste
        // document.addEventListener('cut', function (e) {
        //     e.preventDefault();
        // });
        // document.addEventListener('copy', function (e) {
        //     e.preventDefault();
        // });
        // document.addEventListener('paste', function (e) {
        //     e.preventDefault();
        // });

        // // Disable text selection
        // document.addEventListener('selectstart', function (e) {
        //     e.preventDefault();
        // });

        // // Disable drag and drop
        // document.addEventListener('dragstart', function (e) {
        //     e.preventDefault();
        // });

        // document.addEventListener('dragover', function (e) {
        //     e.preventDefault();
        // });

        // document.addEventListener('drop', function (e) {
        //     e.preventDefault();
        // });

    </script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <!--<link rel="stylesheet" href="css/fontawesome/all.css">-->
    <link rel="stylesheet" href="css/fontawesome/V4-shims.css">
    <link rel="stylesheet" href="css/style.css">



    <link rel="stylesheet" href="clients_reviews/nicepage.css" media="screen">
    <link rel="stylesheet" href="clients_reviews/Page-7.css" media="screen">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:wght@600&display=swap');

        @font-face {
            font-family: 'Cairo';
            src: url('../fonts/cairo/cairo.ttf') format('truetype');
            /* font-weight: normal;
    font-style: normal; */
        }

        :root {
            font-size: 16px;
            text-align: center;
            font-family: 'Cairo', sans-serif;
        }

        * {
            font-family: 'Cairo', sans-serif;
        }

        body {
            color: #1a1a1a;
        }

        .column-child section {
            width: 100%;
        }

        @media (max-width: 425px) {
            :root {
                font-size: 12px;
            }
        }

        .page-builder>section {
            display: flex !important;
            justify-content: center;
        }

        body {
            background: #FFFFFF;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .page-builder>section {
            max-width: 100%;
        }

        .page-builder>section {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
    </style>
    <script class="u-script" type="text/javascript" src="clients_reviews/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="clients_reviews/nicepage.js" defer=""></script>
    <link rel="stylesheet" href="css/loader.css">


</head>

<body class="body_fixed">

    <div class="loader"></div>

    <div id="app">
        <cart-side-summary
            :initial-cart="{&quot;sub_total&quot;:0,&quot;count&quot;:0,&quot;one_page_checkout&quot;:false,&quot;created_at&quot;:&quot;2023-04-16T17:52:26.299861Z&quot;,&quot;items&quot;:{&quot;data&quot;:[]}}"></cart-side-summary>
        <!-- App header -->
        <!-- Toast messages -->
        <flash></flash>
        <!-- App content -->
        <main class="page-wrapper">
            <div class="page-builder">
                <section id="PBS-ouwn1661723616425" class="section page-section column-section PBS-ouwn1661723616425">
                    <div class="inner-container" style="padding: 5px 0;">
                        <div class="inner-column" data-pb-debug="margin padding">
                            <div class="column-child">
                                <section id="PBS-svr6ws1661723616425"
                                    class="section page-section title-section PBS-svr6ws1661723616425">
                                    <div class="inner-container">
                                        <div class="inner-title" data-pb-debug="margin padding">
                                            <div class="fr-view">
                                                <p class="title-section-content">
                                                    <span class="title-section-stylish"></span>
                                                    <a href="" style="border: none; font-weight: 700; font-size: 19px;"
                                                        target="_blank" class="title-section-text"
                                                        data-pb-section="PBS-svr6ws1661723616425" data-pb-field="text"
                                                        data-pb-type="text"
                                                        data-pb-value="تخفيض 50% و توصيل مجاني سريع">
                                                        تخفيض 50% لفترة محدودة
                                                    </a>
                                                </p>
                                            </div>
                                            <div class="subtitle-holder" data-pb-debug="margin"
                                                style="position: relative">
                                                <p class="subtitle-section-content"
                                                    data-pb-section="PBS-svr6ws1661723616425" data-pb-field="subtitle"
                                                    data-pb-type="text" data-pb-value="">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </section>


                            </div>
                        </div>
                    </div>
                </section>


                <!-- Form for submit START  -->

                <section id="PBS-47z7f1661723616426" class="section page-section title-section PBS-47z7f1661723616426"
                    style="background: #fff;">
                    <div class="inner-container">
                        <div class="inner-title" data-pb-debug="margin padding">
                            <div class="fr-view">
                                <p class="title-section-content">
                                    <span class="title-section-stylish"></span>
                                    <a href="" style="font-size: 1.7rem; color: #2692c0;" target="_blank"
                                        class="title-section-text" data-pb-section="PBS-47z7f1661723616426"
                                        data-pb-field="text" data-pb-type="text"
                                        data-pb-value="للطلب المرجو ملأ الإستمارة أسفله">
                                        للطلب المرجو ملأ الإستمارة أسفله
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>


                <section id="PBS-qnim9k1632909988068"
                    class="section page-section express-checkout-form-section PBS-qnim9k1632909988068">
                    <div data-pb-debug="margin" class="inner-express-checkout-form">
                        <div data-pb-debug="padding" class="page-builder-express-checkout-wrapper">
                            <div data-pb-section="PBS-qnim9k1632909988068" data-pb-field="express-checkout-form-header"
                                data-pb-type="html-editor" data-pb-value="فقط ب" class="fr-view">
                                <p><span style="font-size: 24px; color: #2692c0"><strong>فقط
                                            ب</strong></span></p>
                            </div>
                            <div class="product-price-container"><span class="product-price"><span
                                        class="value">1950</span><span class="currency">&nbsp;د.م</span></span>
                            </div>
                            <div id="express-checkout-section" class="product-section checkout-section"
                                data-pb-section="PBS-qnim9k1632909988068" data-pb-field="product-id"
                                data-pb-type="single-product" data-pb-value="[object Object]">
                                <div class="checkout">
                                    <div class="main">
                                        <form method="post" enctype="multipart/form-data" id="formInfo">
                                            <input type="hidden" name="id" value="cc83bb80-0d63-40cc-81f5-ba7093419793">
                                            <input type="hidden" name="quantity" value="1"> <input type="text"
                                                name="extra_payload" style="display: none;">
                                            <div class="checkout-form">
                                                <div class="checkout-groups">
                                                    <h2 class="checkout-heading"></h2>
                                                    <!-- <div class="form-group is-required"><label
                                                            class="form-label">اللون</label>
                                                        <Select required
                                                            oninvalid="this.setCustomValidity('المرجو اختيار اللون');"
                                                            onchange="try{setCustomValidity('')}catch(e){};"
                                                            x-moz-errormessage="المرجو اختيار اللون" type="text"
                                                            name="color" placeholder="اللون">
                                                            <option value="">اختر اللون</option>
                                                            <option value="Pink">وردي</option>
                                                            <option value="Blue">أزرق</option>
                                                        </Select>
                                                    </div> -->
                                                    <div class="form-group is-required"><label class="form-label">الأسم
                                                            الكامل</label> <input required
                                                            oninvalid="this.setCustomValidity('المرجو إدخال إسمك');"
                                                            onchange="try{setCustomValidity('')}catch(e){};"
                                                            x-moz-errormessage="المرجو إدخال إسمك" type="text"
                                                            name="fullname" placeholder="الأسم الكامل">
                                                    </div>
                                                    <div class="form-group is-required"><label class="form-label">رقم
                                                            الهاتف</label> <input required
                                                            oninvalid="this.setCustomValidity('المرجو إدخال رقم الهاتف');"
                                                            onchange="try{setCustomValidity('')}catch(e){};"
                                                            x-moz-errormessage="المرجو إدخال رقم الهاتف" type="number"
                                                            name="phone" placeholder="رقم الهاتف"></div>
                                                    <!-- <div class="form-group is-required"><label
                                                            class="form-label">العنوان</label> <input required
                                                            oninvalid="this.setCustomValidity('المرجو إدخال العنوان');"
                                                            onchange="try{setCustomValidity('')}catch(e){};"
                                                            x-moz-errormessage="المرجو إدخال العنوان" type="text"
                                                            name="adresse" placeholder="العنوان"></div> -->
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div data-pb-section="PBS-qnim9k1632909988068"
                                data-pb-field="express-checkout-form-pre-footer" data-pb-type="html-editor"
                                data-pb-value="" class="fr-view ec-form-pre-footer"></div>
                            <div class="product-section add-to-cart-section">
                                <button id="save_guest_order" style="font-size: 1.8rem;" type="submit"
                                    data-pb-section="PBS-qnim9k1632909988068" data-pb-field="button-text"
                                    data-pb-type="text" data-pb-value="إضغط هنا لطلب المنتج"
                                    class="button single-submit" form="formInfo">
                                    <span>إضغط هنا لطلب المنتج</span>
                                    <i class="fa fa-spinner fa-spin" style="margin-right: 5px; display: none;"
                                        id="span_loading"></i>
                                </button>
                            </div>
                            <div data-pb-section="PBS-qnim9k1632909988068" data-pb-field="express-checkout-form-footer"
                                data-pb-type="html-editor" data-pb-value="" class="fr-view ec-form-footer"></div>
                        </div>
                    </div>
                </section>

                <!-- Form for submit END  -->

                <!-- <div class="container">
                    <img src="images/bg.jpg" alt="Image description">
                    <a href="#PBS-qnim9k1632909988068">
                        <button id="fade_buy_btn_lead" class="overlay-button" style="top: 11.3%;">إشتري الآن ب 1950
                            درهم
                            فقط</button>
                    </a>
                    <a href="#PBS-qnim9k1632909988068">
                        <button id="fade_buy_btn_lead" class="overlay-button" style="top: 47.76%;">إشتري الآن ب 1950
                            درهم
                            فقط</button>
                    </a>
                    </a>
                    <a href=" #PBS-qnim9k1632909988068">
                        <button id="fade_buy_btn_lead" class="overlay-button" style="top: 77.3%;">إشتري الآن ب 1950
                            درهم
                            فقط</button>
                    </a>
                </div> -->


                <div class="container">
                    <!-- <img src="images/1_.png" alt="Image description"> -->
                    <img src="images/2_.png" alt="Image description">
                    <img src="images/3_.png" alt="Image description">
                    <img src="images/4_.png" alt="Image description">
                    <img src="images/5_.png" alt="Image description">
                    <img src="images/6_.png" alt="Image description">
                    <img src="images/7_.png" alt="Image description">
                    <img src="images/8_.png" alt="Image description">
                    <img src="images/9_.png" alt="Image description">
                    <img src="images/10_.png" alt="Image description">
                    <img src="images/11_.png" alt="Image description">
                    <img src="images/12_.png" alt="Image description">
                    <img src="images/13_.png" alt="Image description">
                    <img src="images/14_.png" alt="Image description">
                    <img src="images/15_.png" alt="Image description">
                    <img src="images/16_.png" alt="Image description">
                    <img src="images/17_.png" alt="Image description">
                    <img src="images/18_.png" alt="Image description">
                    <img src="images/19_.png" alt="Image description">
                    <img src="images/20_.png" alt="Image description">

                </div>

                <section id=" PBS-lhtsfb1661723616426" style="padding-top: 20px;
                background: linear-gradient(#f6f6f6, #ffffff); margin-top: -6px;"
                    class="section page-section title-section PBS-lhtsfb1661723616426">
                    <div class="inner-container">
                        <div class="inner-title" data-pb-debug="margin padding">
                            <div class="fr-view">
                                <p class="title-section-content">
                                    <span class="title-section-stylish"></span>
                                    <a href="" target="_blank" class="title-section-text"
                                        data-pb-section="PBS-lhtsfb1661723616426" data-pb-field="text"
                                        data-pb-type="text" data-pb-value="أكثر من 750 زبون يثقون بنا">
                                        أكثر من 750 زبون يثقون بنا
                                    </a>
                                </p>
                            </div>
                            <div class="subtitle-holder" data-pb-debug="margin" style="position: relative">
                                <p class="subtitle-section-content" data-pb-section="PBS-lhtsfb1661723616426"
                                    data-pb-field="subtitle" data-pb-type="text" data-pb-value="">

                                </p>
                            </div>
                        </div>
                    </div>
                </section>


                <section
                    class="u-align-left u-clearfix u-grey-5 u-typography-custom-page-typography-32--Testimonials u-section-1"
                    id="carousel_d736">
                    <div class="u-clearfix u-sheet u-sheet-1">
                        <div class="u-expanded-width u-list u-list-1">
                            <div class="u-repeater u-repeater-1">
                                <div class="u-align-right u-container-style u-list-item u-repeater-item">
                                    <div
                                        class="u-container-layout u-similar-container u-valign-middle-md u-container-layout-1">
                                        <div
                                            class="u-container-style u-group u-radius-20 u-shape-round u-similar-fill u-white u-group-1">
                                            <div class="u-container-layout u-valign-middle u-container-layout-2">
                                                <p class="u-align-left u-text u-text-black u-text-font u-text-2">
                                                    تعاملت مع هذا الفريق المحترف لتصميم موقع التجارة الإلكترونية الخاص
                                                    بي وكانت تجربة رائعة. الابتكار في التصميم والجودة الفائقة في الخدمة.
                                                    أنصح بهم بشدة
                                                </p>
                                                <h5
                                                    class="u-align-right u-custom-font u-heading-font u-text u-text-black u-text-3">
                                                    ـ أسماء الراضي
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt=""
                                            data-image-width="1265" data-image-height="1080">
                                        </div>
                                    </div>
                                </div>
                                <div class="u-align-right u-container-style u-list-item u-repeater-item">
                                    <div
                                        class="u-container-layout u-similar-container u-valign-middle-md u-container-layout-3">
                                        <div
                                            class="u-container-style u-group u-radius-20 u-shape-round u-similar-fill u-white u-group-2">
                                            <div class="u-container-layout u-valign-middle u-container-layout-4">
                                                <p class="u-align-left u-text u-text-black u-text-font u-text-4">
                                                    قاموا بتحويل فكرتي إلى واقع رقمي رائع. تصميم جميل وسهولة في التفاعل
                                                    مع الموقع. خدمة استثنائية وفريق عمل رائع
                                                </p>
                                                <h5
                                                    class="u-align-right u-custom-font u-heading-font u-text u-text-black u-text-5">
                                                    ـ أحمد فارس</h5>
                                            </div>
                                        </div>
                                        <div class="u-image u-image-circle u-preserve-proportions u-image-2" alt=""
                                            data-image-width="720" data-image-height="1080">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="u-repeater u-repeater-2">
                                <div class="u-align-right u-container-style u-list-item u-repeater-item">
                                    <div
                                        class="u-container-layout u-similar-container u-valign-middle-md u-container-layout-3">
                                        <div
                                            class="u-container-style u-group u-radius-20 u-shape-round u-similar-fill u-white u-group-2">
                                            <div class="u-container-layout u-valign-middle u-container-layout-4">
                                                <p class="u-align-left u-text u-text-black u-text-font u-text-4">
                                                    لا يمكنني إلا أن أشيد بجودة العمل واحترافية الخدمة. كانوا يفهمون
                                                    احتياجات عملائهم بشكل دقيق ويقدمون حلا فعّالاً. أنا راضٍ تمامًا
                                                </p>
                                                <h5
                                                    class="u-align-right u-custom-font u-heading-font u-text u-text-black u-text-5">
                                                    ـ سارة صابيري</h5>
                                            </div>
                                        </div>
                                        <div class="u-image u-image-circle u-preserve-proportions u-image-3" alt=""
                                            data-image-width="720" data-image-height="1080">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="section page-section title-section" style="margin-top: 25px;">
                    <div class="inner-container countdown-container">
                        <h1 style="font-weight: 600;">اليوم فقط :</h1>
                        <h2 style="font-size: 21px; font-weight: 600;">تخفيض 50% لفترة محدودة
                        </h2>
                        <div id="countdown">
                            <div class="countdown-row">
                                <div class="countdown-column">
                                    <span class="countdown-label" id="seconds-label">ثانية</span>
                                    <span class="countdown-value" id="seconds-value"></span>
                                </div>
                                <div class="countdown-column">
                                    <span class="countdown-label" id="minutes-label">دقيقة</span>
                                    <span class="countdown-value" id="minutes-value"></span>
                                </div>
                                <div class="countdown-column">
                                    <span class="countdown-label" id="hours-label">ساعة</span>
                                    <span class="countdown-value" id="hours-value"></span>
                                </div>
                                <div class="countdown-column">
                                    <span class="countdown-label" id="days-label">يوم</span>
                                    <span class="countdown-value" id="days-value"></span>
                                </div>
                            </div>
                        </div>
                        <a href="#PBS-qnim9k1632909988068">
                            <button id="fade_buy_btn_lead_2" class="overlay-button-2">احصل عليه اليوم ب
                                1950 درهم
                                فقط</button>
                        </a>
                    </div>
                </section>


                <section class="section page-section title-section"
                    style="margin-top: 40px; background: linear-gradient(to bottom, #f1f0ee, #ffffff, #ffffff, #ffffff) !important;">
                    <div class="inner-container">
                        <!-- <h1 style="font-weight: 700;font-size: 2.5rem; margin-bottom: 45px;">الضمانات و الاسترجاع</h1> -->

                        <p class="title-section-content" style="margin-bottom: 60px;">
                            <span class="title-section-stylish"></span>
                            <a href="" target="_blank" class="title-section-text"
                                data-pb-section="PBS-lhtsfb1661723616426" data-pb-field="text" data-pb-type="text"
                                data-pb-value="الضمانات و الاسترجاع">
                                الضمانات و الاسترجاع
                            </a>
                        </p>
                        <div class="guaranties-column">
                            <img style="width: 18%; margin: auto;" src="images/icons/costumer-service.png" alt="">
                            <h2 style="font-weight: 700; font-size: 20px;">خدمة ما بعد البيع</h2>
                            <p style="font-size: 17px; font-weight: 500;">خدمة العملاء مباشرة تحت تصرفك
                                طيلة أيام
                                الأسبوع
                            </p>
                        </div>
                        <!-- <div class="guaranties-column">
                            <img style="width: 18%; margin: auto;" src="images/icons/delivery.png" alt="">
                            <h2 style="font-weight: 700; font-size: 20px;">شحن مجاني</h2>
                            <p style="font-size: 17px; font-weight: 500;">توصيل مجاني سريع الى باب البيت
                            </p>
                        </div>
                        <div class="guaranties-column">
                            <img style="width: 18%; margin: auto;" src="images/icons/money.png" alt="">
                            <h2 style="font-weight: 700; font-size: 20px;">الدفع عند الاستلام</h2>
                            <p style="font-size: 17px; font-weight: 500;">لن تدفع اي شيء حتى تتوصل
                                بالمنتج
                            </p>
                        </div> -->
                        <div class="guaranties-column">
                            <img style="width: 18%; margin: auto;" src="images/icons/bird.png" alt="">
                            <h2 style="font-weight: 700; font-size: 20px;">ضمان المنتج</h2>
                            <p style="font-size: 17px; font-weight: 500;">ضمان 10 أيام إذا لم يعجبك
                                يمكنك
                                استرداد أموالك
                            </p>
                        </div>
                    </div>
                </section>

                <!-- <section class="section page-section title-section"
                    style="background: linear-gradient(to bottom, #fff, #d0dee7, #d0dee7, #fff) !important; padding-bottom: 20px;">
                    <div class="faq-container">
                        </h1>
                        <p class="title-section-content"
                            style="text-align: center; font-size: 1.8rem; margin-bottom: 45px;">
                            <span class="title-section-stylish"></span>
                            <a href="" target="_blank" class="title-section-text"
                                data-pb-section="PBS-lhtsfb1661723616426" data-pb-field="text" data-pb-type="text"
                                data-pb-value="الاسئلة الشائعة حول المنتج">
                                الاسئلة الشائعة حول المنتج
                            </a>
                        </p>
                        <div class="question">هل تقبلون الدفع عند الاستلام؟</div>
                        <div class="answer">نعم، نحن نقبل الدفع عند الاستلام</div>

                        <div class="question">كم فترة التوصيل؟</div>
                        <div class="answer">فترة التوصيل تعتمد على المنطقة وطريقة الشحن، وعادةً ما تكون
                            بين 1-5 أيام عمل
                        </div>

                        <div class="question">هل يمكن إرجاع المنتج إذا لم يعجبني؟</div>
                        <div class="answer">نعم، يمكنك إرجاع المنتج في حالة عدم الرضا عنه في غضون 10
                            أيام من تاريخ
                            الشراء وبشرط أن يكون في حالته الأصلية</div>

                        <div class="question">هل يوجد ضمان على المنتج؟</div>
                        <div class="answer">نعم، يوجد ضمان للمنتج يشمل عيوب التصنيع ويختلف مدته حسب نوع
                            المنتج</div>
                    </div>
                </section> -->




                <section class="section page-section title-section"
                    style="background: #fff; padding-top: 25px; padding-bottom: 10px;">
                    <div class="inner-container">
                        <img src="images/noxeva_lucci_logo.png" alt="" style="width: 80%; margin: auto;">
                        <h3 style="margin-top: 25px;">مبنى رقم 16 شارع الملك فهد حي العليا , الرياض</h3>
                        <h3 style="margin-top: 10px;">البريد الإلكتروني : contact@moriny.com</h3>
                        <div
                            style="margin-top: 10px;display: flex; justify-content: center; flex-wrap: wrap; line-height: 3;">
                            <a href="pages/terms_of_use.html" target="_blank" style="margin: 0 0 0 4px;">شروط
                                الاستخدام</a>|
                            <a href="pages/return_and_refund_policy.html" target="_blank"
                                style="margin: 0 4px 0 4px;">سياسه الاستبدال
                                والاسترجاع</a>|
                            <a href="pages/privacy_policy.html" target="_blank" style="margin: 0 4px 0 0;">سياسه
                                الخصوصيه</a>
                        </div>
                    </div>
                </section>

                <footer style="padding: 13px 0; background: #2692c0; color: #fff;">
                    <h2 style="margin: 0;">جميع الحقوق محفوظة لدى 2023 © Moriny</h2>
                </footer>

            </div>



        </main>
        <!-- App footer -->
        <!-- Hookables -->
    </div>



    <script src="js/sheetdb.js"></script>
    <script src="js/ycpay.js"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
        integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="api_cozmo_landing_page.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/faq.js"></script>
    <script src="js/loarder_wrapper.js"></script>

</body>

</html>